# ZoneMinder database hostname or ip address and optionally port or unix socket
# Acceptable formats include hostname[:port], ip_address[:port], or localhost:unix_socket
# todo: change to unix socket
ZM_DB_HOST=unix:/var/run/mysql57.sock

ZM_DB_NAME=zm
ZM_DB_USER=zmdb
ZM_DB_PASS=
