location / {
    root   /usr/local/www/test;
    index  index.html;
}

location ~ \.php$ {
    root           /usr/local/www/test;
    fastcgi_pass   unix:/var/run/php74-fpm.sock;
    fastcgi_index  index.php;
    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    include        fastcgi_params;
}

location ~ /\.ht {
    deny  all;
}